<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esteban Hernández (Mutisantos) - GitHub Profile</title>
  <!-- Materialize CSS CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>
    body, .container, .collection, .collection-item {
      background-color: #181a1b !important;
      color: #e0e0e0 !important;
    }
    nav, nav .nav-wrapper, nav .container, .page-footer, .page-footer .container, .page-footer .row, .page-footer .col {
      background-color: #263238 !important;
      color: #e0e0e0 !important;
    }
    .profile-img {
      width: 128px;
      height: 128px;
      border-radius: 50%;
      margin-top: 20px;
      box-shadow: 0 2px 8px #000a;
    }
    .profile-header {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .profile-links a {
      margin-right: 15px;
      background-color: #23272a !important;
      color: #fff !important;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .profile-links a svg {
      vertical-align: middle;
      height: 18px;
      width: 18px;
      fill: #fff;
    }
    .collection, .collection-item {
      background-color: #23272a !important;
      color: #e0e0e0 !important;
    }
    .collection-item a {
      color: #90caf9 !important;
    }
    .page-footer {
      background-color: #23272a !important;
    }
    nav {
      background-color: #23272a !important;
    }
    h4, h5, h6 {
      color: #fff !important;
    }
    .grey-text {
      color: #b0b0b0 !important;
    }
  </style>
</head>
<body>
  <nav class="blue-grey darken-3">
    <div class="nav-wrapper container blue-grey darken-3">
      <a href="https://github.com/Mutisantos" class="brand-logo">Mutisantos</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://github.com/Mutisantos?tab=repositories">Repositories</a></li>
        <li><a href="https://github.com/Mutisantos?tab=projects">Projects</a></li>
      </ul>
    </div>
  </nav>
  <div class="container center-align">
    <img src="https://avatars.githubusercontent.com/u/11151777?v=4" alt="Mutisantos Avatar" class="profile-img z-depth-2">
    <div class="profile-header">
      <h4>Esteban Hernández</h4>
      <h6>@Mutisantos</h6>
    </div>
    <p class="grey-text">Software Engineer. Backend, GameDev</p>
    <p class="grey-text">Check some of my highlighted projects!</p>
    <div class="profile-links">
      <a class="waves-effect waves-light btn" href="https://github.com/Mutisantos" target="_blank">
        GitHub Profile
      </a>
      <a class="waves-effect waves-light btn" href="https://github.com/Mutisantos?tab=repositories" target="_blank">
        Repositories
      </a>
      <a class="waves-effect waves-light btn" href="https://mutisantos.itch.io" target="_blank" title="Itch.io Projects">
        <svg viewBox="0 0 64 64"><path d="M8 8h48l8 12v28a8 8 0 0 1-8 8H8a8 8 0 0 1-8-8V20zm4 4v8h40v-8zm44 0v8h4zm-48 0v8H4zm0 12v24a4 4 0 0 0 4 4h40a4 4 0 0 0 4-4V24zm12 4h16a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H20a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2zm0 2v8h16v-8z"/></svg>
        Projects
      </a>
      <a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/efhernandez/" target="_blank" title="LinkedIn">
        <svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11 19h-3v-9h3zm-1.5-10.28c-.97 0-1.75-.79-1.75-1.75s.78-1.75 1.75-1.75 1.75.79 1.75 1.75-.78 1.75-1.75 1.75zm15.5 10.28h-3v-4.5c0-1.08-.02-2.47-1.5-2.47-1.5 0-1.73 1.17-1.73 2.39v4.58h-3v-9h2.89v1.23h.04c.4-.75 1.38-1.54 2.84-1.54 3.04 0 3.6 2 3.6 4.59v4.72z"/></svg>
        LinkedIn
      </a>
    </div>
    <div class="section">
      <h5>Pinned Projects</h5>
      <ul class="collection">
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/java8to14Functional" target="_blank">Java Functional and Lambdas</a></span>
          <p>A General overview and highly commented code for upgrades from Java 8 to 14 and 17, focused in Lambdas and Functional Programming</p>
        </li>
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/StonehiteRegime" target="_blank">StonehiteRegime</a></span>
          <p>A Ruby RGSS3 RPG Maker VXAce Project for the game Stonehite's Regime</p>
        </li>
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/CourierMayhem" target="_blank">CourierMayhem</a></span>
          <p>A Top Down Rogue-lite 2D Game made in Unity about the hellish experience of being a delivery courier.</p>
        </li>
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/MonkeyPeninsula" target="_blank">MonkeyPeninsula</a></span>
          <p>A Unity2D project recreating Monkey's Island insult swordfighting... with Pirate Monkeys</p>
        </li>
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/3d-third-platformer-shooter-zombs" target="_blank">Space Zombs Shooter</a></span>
          <p>A Unity 3D Project for 3rd person shooter with platforming capabilities against space zombies</p>
        </li>
        <li class="collection-item">
          <span class="title"><a href="https://github.com/Mutisantos/3d-martian-theft-auto" target="_blank">Martian Theft Auto</a></span>
          <p>A Unity 3D Project for GTA-esque game allowing shooting, platforming and racing capabilities.</p>
        </li>
      </ul>
    </div>
  </div>
  <footer class="page-footer blue-grey darken-3">
    <div class="container blue-grey darken-3">
      <div class="row blue-grey darken-3">
        <div class="col s12 center-align blue-grey darken-3">
          <p class="grey-text text-lighten-4">&copy; 2025 Esteban Hernández (Mutisantos) | <a href="https://github.com/Mutisantos" class="grey-text text-lighten-3">GitHub</a></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
